--cpu Cortex-M0+
".\objects\control.o"
".\objects\debug.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\fx.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\sound.o"
".\objects\threads.o"
".\objects\timers.o"
".\objects\ui.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\lucida_20x31.o"
".\objects\st7789.o"
".\objects\t6963.o"
".\objects\touchscreen.o"
".\objects\colors.o"
".\objects\profile.o"
".\objects\region.o"
"D:\Vi_Installed_Software\keil5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_2_Base.map" -o .\Objects\Project_2_Base.axf